{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build active file",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-g", /* Option -g for debug */
                "-Wall", "-Werror", "-std=gnu99", "-pedantic",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-ltcl" /* Link library for Tcl */
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "(Windows MinGW-W64) gcc.exe build and debug active file",
            "type": "shell",
            "command": "D:\\Programme\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "args": [
                "-g", /* Option -g for debug */
                "-Wall", "-Werror", "-std=gnu99", "-pedantic",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-ltcl" /* Link library for Tcl */
            ],
            "options": {
                "cwd": "D:\\Programme\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
